
{
  "name": "forge-elite-fitness",
  "version": "1.0.0",
  "description": "A comprehensive fitness ecosystem featuring AI-driven workout generation, real-time progress tracking, and expert coaching powered by Gemini.",
  "main": "index.tsx",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.38.0",
    "lucide-react": "^0.563.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.0",
    "vite": "^6.0.0"
  },
  "keywords": [
    "fitness",
    "ai",
    "gemini",
    "workout",
    "health"
  ],
  "author": "Forge Elite Team",
  "license": "MIT"
}
